{
  "name": "megabrain-cli",
  "version": "0.1.1",
  "description": "Drop-in OpenAI/Anthropic-compatible proxy and CLI that cut LLM token spend with semantic caching, tier routing and a live savings dashboard. Bilingual PT/EN, dark and light.",
  "type": "module",
  "bin": {
    "megabrain": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "skills",
    "rules",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js start",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "llm",
    "token-savings",
    "router",
    "cache",
    "cli",
    "proxy",
    "openai",
    "anthropic",
    "gemini"
  ],
  "license": "MIT",
  "author": "David Arsénio Martins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VidiPT89/MegaBrain.git"
  },
  "homepage": "https://github.com/VidiPT89/MegaBrain#readme",
  "bugs": {
    "url": "https://github.com/VidiPT89/MegaBrain/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.7.0"
  }
}
